# zabbix virtual host for nginx

server {
    listen       80;
    server_name  localhost;
    root /usr/share/zabbix;
    index index.php;

    access_log   /var/log/nginx/zabbix.acccess;
    error_log    /var/log/nginx/zabbix.error;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
       root /usr/share/zabbix;
       expires 7d;
    }
 

    location ~* \.php$ {
       root /usr/share/zabbix;
       fastcgi_pass   127.0.0.1:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include        fastcgi_params;
   }

   location /nginx_status {
       stub_status on;
       access_log  off;
	   allow 127.0.0.1;
	   deny all;
   }
}
